[tox]
envlist = setup,flake8

[testenv]
whitelist_externals =
  find
allowlist_externals =
  find
deps =
  django-nose
  mock
  cov-core
  coverage
  requests
  django
  django-admin
  djangorestframework
setenv =
    DJANGO_SETTINGS_MODULE=tests.settings
	PYTHONPATH={toxinidir}/drf_simplepermissions/
commands =
	find . -type f -name "*.pyc" -delete
	django-admin test

[testenv:flake8]
deps = flake8
commands = flake8 drf_simplepermissions
